directed_graph->graph8(*
	->rrel_vertex: A8;;
	->rrel_vertex: B8;;
	->rrel_vertex: C8;;
	->rrel_vertex: D8;;
	->rrel_vertex: E8;;
	->rrel_vertex: F8;;
	->rrel_vertex: G8;;
	->rrel_vertex: H8;;
	->rrel_vertex: I8;;
	->rrel_vertex: J8;;
    ->rrel_vertex: K8;;
    ->rrel_vertex: L8;;
    ->rrel_vertex: M8;;
    ->rrel_vertex: N8;;
    ->rrel_vertex: O8;;
	->rrel_edge: ( A8 => C8 )(*<= 11;;*);;
	->rrel_edge: ( B8 => A8) (*<= 6;;*);;
	->rrel_edge: ( B8 => J8 )(*<= 13;;*);;
	->rrel_edge: ( C8 => J8 )(*<= 7;;*);;
	->rrel_edge: ( C8 => I8 )(*<= 3;;*);;
	->rrel_edge: ( D8 => B8 )(*<= 10;;*);;
	->rrel_edge: ( D8 => F8 )(*<= 11;;*);;
    ->rrel_edge: ( F8 => J8 )(*<= 10;;*);;
	->rrel_edge: ( G8 => E8 )(*<= 7;;*);;
	->rrel_edge: ( G8 => C8 )(*<= 10;;*);;
	->rrel_edge: ( G8 => I8 )(*<= 15;;*);;
	->rrel_edge: ( H8 => D8 )(*<= 5;;*);;
	->rrel_edge: ( H8 => F8 )(*<= 13;;*);;
	->rrel_edge: ( J8 => I8 )(*<= 6;;*);;
    ->rrel_edge: ( J8 => A8 )(*<= 13;;*);;
    ->rrel_edge: ( D8 => G8 )(*<= 2;;*);;
    ->rrel_edge: ( K8 => L8 )(*<= 21;;*);;
	->rrel_edge: ( O8 => M8 )(*<= 4;;*);;
	->rrel_edge: ( M8 => D8 )(*<= 8;;*);;
    ->rrel_edge: ( M8 => A8 )(*<= 25;;*);;
    ->rrel_edge: ( D8 => M8 )(*<= 14;;*);;
*);;