graph -> G1;;
G1 -> rrel_arcs: ..arcs;;
G1 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;
..nodes -> V6;;

..arcs -> (V1=>V2)(*=>nrel_weight: 8;;*);;
..arcs -> (V1=>V3)(*=>nrel_weight: 7;;*);;
..arcs -> (V2=>V3)(*=>nrel_weight: 4;;*);;
..arcs -> (V3=>V5)(*=>nrel_weight: 5;;*);;
..arcs -> (V2=>V4)(*=>nrel_weight: 4;;*);;
..arcs -> (V2=>V5)(*=>nrel_weight: 6;;*);;
..arcs -> (V3=>V4)(*=>nrel_weight: 3;;*);;
..arcs -> (V4=>V6)(*=>nrel_weight: 7;;*);;
..arcs -> (V5=>V6)(*=>nrel_weight: 9;;*);;
