graph -> G4;;
G4 -> rrel_arcs: ..arcs;;
G4 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;

..arcs -> (V1=>V3)(*=>nrel_weight: 6;;*);;
..arcs -> (V3=>V1)(*=>nrel_weight: 7;;*);;
..arcs -> (V1=>V4)(*=>nrel_weight: 122;;*);;
..arcs -> (V1=>V5)(*=>nrel_weight: 25;;*);;
..arcs -> (V2=>V5)(*=>nrel_weight: 37;;*);;
..arcs -> (V4=>V2)(*=>nrel_weight: 29;;*);;
..arcs -> (V5=>V3)(*=>nrel_weight: 11;;*);;
..arcs -> (V3=>V2)(*=>nrel_weight: 23;;*);;
..arcs -> (V2=>V1)(*=>nrel_weight: 34;;*);;
